WEBHOOK_API_KEY=<REDACTED>
RETRIEVAL_URL=https://vf-retrieval-service.onrender.com/v1/retrieve
BUSINESS_URL=https://vf-business-service.onrender.com
PROMPT_URL=https://vf-prompt-service.onrender.com

